[defaults]
# Directory to look for inventory files.
inventory=./inventory.ini
# The line below can be removed since it will 
# depend on the distribution you're using on your machines
ansible_python_interpreter=/usr/bin/python3
# I just don't like this warning messages.
deprecation_warnings=False
# Directory where to look for roles.
ansible_roles_path=./roles